<!DOCTYPE html>
<html>
<head>
	<title>Seonmi's World</title>
	<meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="main.css">
    <link href="https://fonts.googleapis.com/css2?family=Song+Myung&display=swap" rel="stylesheet">
</head>

<style>
    header{
        position: fixed;
        top: 0;
        left: 0;
        right: 0;

        height: 75px;
        padding: 1rem;
        color: yellow;
        background: plum;
        font-weight: bold;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-family: 'Song Myung', serif;
        opacity: 1;
        z-index:1;
    }

    header h1 {
        font-size: 50px;
    }

    header nav {
        font-size: 25px;
    }

    body {
        padding-top: 150px;
        font-family: 'Song Myung', serif;
    }

    body h1, h2, h3 {
        text-align: center;
    }

    body h3 {
        color: grey;
    }

    /*image*/
    .character{
        text-align: center;
    }

    .character img {
        padding: 10px;
    }

    #background {
        width:100%
    }

    #profilepic {
        display: block; margin: 0px auto;
    }

    span:hover:not(.current) {
        color:white;
    }

    #menu1 {
        padding-right: 20px;
    }

    #IntroductionText {
        text-align: center;
    }

    #character1s1:hover:not(.current){
        opacity:0.5; 
        
    }

    #character1s2:hover:not(.current){
        opacity:0.5;
    }

    #character1s3:hover:not(.current){
        opacity:0.5;
    }

    #character1s4:hover:not(.current){
        opacity:0.5;
    }

    #character1s5:hover:not(.current){
        opacity:0.5;
    }

    #character1s6:hover:not(.current){
        opacity:0.5;
    }

</style>

<header>
    <h1>SEONMI JUNG</h1>
    <nav>
        <span id="menu1">Portfolio</span>
        <span>Contact</span>
    </nav>
</header>

<body>
    <div id="firstIntro">
        <h1>- Introduction -</h1>
        <br>
        <div id="profile">
            <img id="profilepic" src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2Fu1nhE%2FbtqMNwl9dia%2FDidtHnwhIKnq2juS3I9u41%2Fimg.jpg" width="400" height="550">
        </div>
        <br>
        <div id="IntroductionText">
            <h2>"안녕하세요. 정선미 입니다."</h2>
            <h3>만나서 반갑습니다. <br> 프로 코딩러가 되기위해 위코드 16기로 참여하게 된 정선미라고 합니다. <br> 이 곳에서의 새로운 도약을 기약합니다. 앞으로 잘 부탁드립니다. (;</h3>
        </div>
        <br>
        <br>
    </div>
    
    <br>
    <br>
    <h1>- Who I Am -</h1>
    <h3>사진 위에 마우스를 올려보세요.</h3>
    <div class="character">
        <div class="character1">
            <div class="character1">
            <img id="character1s1" src="https://i.pinimg.com/originals/df/23/ee/df23eec73a3cb48c1f4fc3b8a62da331.jpg" width="250" height="250" title="한번 빠지만 매우 열정적이게 됩니다.">
            <img id="character1s2" src="https://t1.daumcdn.net/liveboard/waug/12a6c7c6174c4b0c802ec8e82c30484a.JPG" width="250" height="250" title="카공족(카페에서 공부하는 사람)">
            <img id="character1s3" src="https://cdn.shopify.com/s/files/1/0347/9421/products/logo_developers_103b53e3-17eb-46ed-87a6-2c32deea4cf5.png?v=1571438661" width="250" height="250" title="Hope to be a great developer">
        </div>
        <div class="character2">
            <img id="character1s4" src="https://m.million-cook.com/web/product/big/201907/a47b2606094af31dcfdbcbf962025be9.jpg" width="250" height="250" title="Fall in love with 떡">
            <img id="character1s5" src="https://www.abc.net.au/classic/classic100/archive/img/art/2009-symphony/art.jpg" width="250" height="250" title="클래식을 좋아합니다.">
            <img id="character1s6" src="https://www.carters.com/on/demandware.static/-/Sites-Carters-Library/default/dwb3ae06df/content/carters/cslp/sbc/092520/BG_onepiece.jpg" width="250" height="250" title="아기를 좋아합니다.">
        </div>
    </div>

    <br>
    <br>
    <br>
    <br>

    <div class="icons">
    <a href="https://github.com/katej927" target=_blank><img src="https://www.flaticon.com/svg/static/icons/svg/25/25231.svg"width="50" height="50"></a>
    <a href="https://katej927.tistory.com/" target=_blank><img src="https://t1.daumcdn.net/cfile/tistory/99A059495C2464572A"width="50" height="50"></a>
    <img src="https://www.ilbe.com/file/download/9619976118" style="cursor:hand" onclick="alert('010-XXXX-XXXX')" width="50" height="50">
    </div>
</body>
</html>